#==================================================================================================
#
#  Configfile file for the Blaze test suite
#
#  Copyright (C) 2013 Klaus Iglberger - All Rights Reserved
#
#  This file is part of the Blaze library. You can redistribute it and/or modify it under
#  the terms of the New (Revised) BSD License. Redistribution and use in source and binary
#  forms, with or without modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright notice, this list of
#     conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright notice, this list
#     of conditions and the following disclaimer in the documentation and/or other materials
#     provided with the distribution.
#  3. Neither the names of the Blaze development group nor the names of its contributors
#     may be used to endorse or promote products derived from this software without specific
#     prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
#  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
#  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
#  SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
#  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#  DAMAGE.
#
#==================================================================================================

# Compiler selection
CXX="g++"

# Special compiler flags
CXXFLAGS="-Werror -Wall -Wextra -Wshadow -Woverloaded-virtual -ansi -O3 -DNDEBUG -fopenmp -mavx -Wno-unused-local-typedefs"

# Configuration of the boost library
# The boost library (see www.boost.org) is precondition for the Blaze library and the
# Blaze benchmark suite, i.e., it is not possible to compile the library without boost.
# Blaze requires you to have at least the boost version 1.39.0 or higher installed on
# your system. In case the boost include directory is not set, it is assumed that the
# boost headers are installed in standard paths (as for instance '/usr/include/boost').
# Additionally, it is necessary to specify the library path of the boost libraries and
# the name of the boost thread library (as for instance 'boost_thread-mt'). In case the
# library path is not specified, it is assumed that the libraries are installed in
# standard paths (for example '/usr/lib/' or '/usr/lib64/'). If the name of a library
# is not specified, it is assumed that the library is called 'libboost_thread.*'.
BOOST_INCLUDE_PATH=
BOOST_LIBRARY_PATH=
BOOST_THREAD_LIBRARY=

# Configuration of the BLAS library
# This BLAS switch should be set according to the settings of the Blaze library. In case
# Blaze is configured to use a BLAS library, this BLAS switch should also be set to 'yes'.
# If BLAS is activated, per default it is assumed that the BLAS include file is called
# 'cblas.h' and is installed in standard paths (as for instance '/usr/include/cblas.h').
# Both default settings can be changed by explicitly specifying the BLAS include path
# and the name of the BLAS include file. Additionally, the BLAS library path has to
# be specified (otherwise it is assumed that the library resides in standard paths)
# and the BLAS libraries have to be specified (for example  '-lf77blas -lcblas -latlas'
# for the ATLAS library). If Blaze is configured without a BLAS library, this switch
# should also be set to 'no'.
BLAS="yes"
BLAS_INCLUDE_PATH=
BLAS_INCLUDE_FILE="cblas.h"
BLAS_LIBRARY_PATH="/usr/lib/openblas-base"
BLAS_LIBRARIES="-lopenblas"
